<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }

        .box {
            width: 100%;
            max-width: 1400;
            height: auto;
            background-color: rgb(13, 59, 44);

        }

        .logo {
            margin-left: 10px;
        }

        .box1 {
            display: flex;
            max-width: 100%;
            margin-left: 10px;
            background: #8b2d2d;
        }

        /* Left Section */
        .leftbox {
            flex: 1;
            width: 50%;
            padding: 100px;
            justify-content: center;
            margin-top: 90px;

        }

        .leftbox h1 {
            font-size: 80px;
            color: rgb(245, 240, 240);
            font-weight: bolder;
            margin-bottom: 4px;
            margin-top: 50px;
        }

        .leftbox p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
            max-width: 450px;
            
        }

    .leftbox p  button{
         margin: 0px;
            padding: 0px;
            height: 13px;
            width: 13px;
            margin-top: 0px;
            margin-left: 20%;
            
     }

    

        .leftbox p strong {
            font-size: 20px;
        }

        .leftbox p strong button{
         margin: 0px;
            padding: 0px;
            height: 13px;
            width: 13px;
            margin-left: 38%;
     }


        /* right Section */
        .rightbox {
            justify-items: center;
            width: 50%;

        }

        form {
            margin-top: 50px;
            display: grid;

        }

        input[type="text"],
        input[type="email"],
        textarea {
            padding: 12px;
            width: 100%;
            margin-bottom: 20px;
            border: 2px solid #fff;
            background: transparent;
            color: #fff;
            font-size: 16px;
        }

        input::placeholder,
        textarea::placeholder {
            color: white
        }

        label {
            font-weight: bolder;
            margin-bottom: 8px;
            font-size: 25px;
            display: block;
        }

        .award-option {
            margin-top: 10px;
            color: white;
        }

        .award-option input[type="checkbox"] {
            margin-right: 10px;
            margin-bottom: 20px;
        }

        .rightbox p {
            color: white;
            font-size: small;
            margin-bottom: 15px;
        }

        .checkbox {
            display: flex;

        }

        /*buttons right side*/
        .btn1 {
            margin-left: 35%;
        }

        .btn1 button {
            margin: 0px;
            padding: 0px;
            height: 15px;
            width: 15px;
            font-size: 20px;
            display: flex;
            align-items: center;
            align-content: center;
            color: #8d8787;
        }

        .btn2 {
            margin-left: 29%;
        }

        .btn2 button {
            margin: 0px;
            padding: 0px;
            height: 15px;
            width: 15px;
            font-size: 20px;
            display: flex;
            align-items: center;
            align-content: center;
            color: #8d8787;
        }

        .btn3 {
            margin-left: 24%;
        }

        .btn3 button {
            margin: 0px;
            padding: 0px;
            height: 15px;
            width: 15px;
            font-size: 20px;
            display: flex;
            align-items: center;
            align-content: center;
            color: #8d8787;
        }

        .btn4 {
            margin-left: 24%;
        }

        .btn4 button {
            margin: 0px;
            padding: 0px;
            height: 15px;
            width: 15px;
            font-size: 20px;
            display: flex;
            align-items: center;
            align-content: center;
            color: #8d8787;
        }

        .btn5 {
            margin-left: 25%;
        }

        .btn5 button {
            margin: 0px;
            padding: 0px;
            height: 15px;
            width: 15px;
            font-size: 20px;
            display: flex;
            align-items: center;
            align-content: center;
            color: #8d8787;
        }

        textarea {
            resize: none;
            height: 100px;
        }

        .sub-btn {
            background: white;
            color: #8d8787;
            width: 87%;
            font-size: 25px;
            padding: 14px;
            border: none;
            cursor: pointer;
            font-weight: bold;


        }

        .sub-btn:hover {
            background: rgb(112, 37, 37);
        }

        .rightbox img {
            float: inline-end;
        }
    </style>
</head>

<body>
    <section class="Box">
        <div class="logo">
            <img src="logo.png" width="90px" alt="logo">
        </div>
        <div class="box1">
            <div class="leftbox">
                <h1>Submission</h1>
                <p>
                    All details of submissions will be kept strictly private and <br> confidential by Mailman and will
                    not be
                    used for any purpose <br> other than judging Red Card 2018 winners.
                    <button></button>
                </p>
                
                <p><strong>Applications will close on the <br> 15th December 2017  <button> </button> </strong></p>
               


            </div>

            <div class="rightbox">
                <form action="Enrollment">
                    <input type="text" placeholder="Name" required>
                    <input type="email" placeholder="Email Address" required>
                    <input type="text" placeholder="Organisation" required>

                    <label>Which Award</label>
                    <p>(please tick and provide detail for all of the awards you would like to be nominated for)</p>
                    <div class="award-option">
                        <div class="checkbox">
                            <input type="checkbox" id="check1"> Best Livestream
                            <div class="btn1"> <button>+</button></div>
                        </div>

                        <textarea placeholder="Description & Results (max. 150 words)"></textarea>
                    </div>
                    <div class="award-option">
                        <div class="checkbox">
                            <input type="checkbox"> Best Tour Campaign
                            <div class="btn2"> <button>+</button></div>
                        </div>
                        <textarea placeholder="Description & Results (max. 150 words)"></textarea>
                    </div>
                    <div class="award-option">
                        <div class="checkbox">
                            <input type="checkbox"> Best Sponsor Activation
                            <div class="btn3"> <button>+</button></div>
                        </div>
                        <textarea placeholder="Description & Results (max. 150 words)"></textarea>
                    </div>

                    <div class="award-option">
                        <div class="checkbox">
                            <input type="checkbox"> Best Use of Technology
                            <div class="btn4"> <button>+</button></div>
                        </div>
                        <textarea placeholder="Description & Results (max. 150 words)"></textarea>
                    </div>

                    <div class="award-option">
                        <div class="checkbox">
                            <input type="checkbox"> Best Online Campaign
                            <div class="btn5"> <button>+</button></div>
                        </div>
                        <textarea placeholder="Description & Results (max. 150 words)"></textarea>
                    </div>
                    <button type="submit" class="sub-btn">✔ Submission Successful</button>
                </form>
                <img src="pngimg.com - triangle_PNG68.png" width="100px" alt="img">
            </div>



        </div>


        </div>
        </div>

    </section>
</body>

</html>